//
//Written by GowinSynthesis
//Tool Version "V1.9.12.01 (64-bit)"
//Sat Mar 14 02:36:55 2026

//Source file index table:
//file0 "\C:/Users/beyza/Desktop/gomulu/foy1/led_desen/src/led_desen.v"
`timescale 100 ps/100 ps
module led_desen (
  btn1,
  btn2,
  led
)
;
input btn1;
input btn2;
output [5:0] led;
wire [1:0] led_d;
wire VCC;
wire GND;
  IBUF btn1_ibuf (
    .O(led_d[1]),
    .I(btn1) 
);
  IBUF btn2_ibuf (
    .O(led_d[0]),
    .I(btn2) 
);
  OBUF led_0_obuf (
    .O(led[0]),
    .I(led_d[0]) 
);
  OBUF led_1_obuf (
    .O(led[1]),
    .I(led_d[1]) 
);
  OBUF led_2_obuf (
    .O(led[2]),
    .I(led_d[0]) 
);
  OBUF led_3_obuf (
    .O(led[3]),
    .I(led_d[1]) 
);
  OBUF led_4_obuf (
    .O(led[4]),
    .I(led_d[0]) 
);
  OBUF led_5_obuf (
    .O(led[5]),
    .I(led_d[1]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* led_desen */
