//
//Written by GowinSynthesis
//Tool Version "V1.9.12.01 (64-bit)"
//Sat May  2 14:47:38 2026

//Source file index table:
//file0 "\C:/Users/beyza/Desktop/Embedded\ System/foy3/deney2_counter/src/counter.v"
`timescale 100 ps/100 ps
module counter (
  clk,
  btn1,
  btn2,
  led
)
;
input clk;
input btn1;
input btn2;
output [5:0] led;
wire clk_d;
wire btn1_d;
wire n23_4;
wire n143_4;
wire n142_4;
wire n141_4;
wire n23_5;
wire n23_6;
wire n141_5;
wire n23_7;
wire n23_8;
wire n23_9;
wire n23_10;
wire n23_11;
wire clk_yavaz;
wire n48_1;
wire n48_2;
wire n47_1;
wire n47_2;
wire n46_1;
wire n46_2;
wire n45_1;
wire n45_2;
wire n44_1;
wire n44_2;
wire n43_1;
wire n43_2;
wire n42_1;
wire n42_2;
wire n41_1;
wire n41_2;
wire n40_1;
wire n40_2;
wire n39_1;
wire n39_2;
wire n38_1;
wire n38_2;
wire n37_1;
wire n37_2;
wire n36_1;
wire n36_2;
wire n35_1;
wire n35_2;
wire n34_1;
wire n34_2;
wire n33_1;
wire n33_2;
wire n32_1;
wire n32_2;
wire n31_1;
wire n31_2;
wire n30_1;
wire n30_2;
wire n29_1;
wire n29_2;
wire n28_1;
wire n28_2;
wire n27_1;
wire n27_2;
wire n26_1;
wire n26_0_COUT;
wire led_d_3_4;
wire led_d_2_4;
wire led_d_1_4;
wire led_d_0_4;
wire n145_5;
wire n74_5;
wire n49_6;
wire [4:4] led_d;
wire [23:0] clk_sayici;
wire [3:0] deger;
wire VCC;
wire GND;
  IBUF clk_ibuf (
    .O(clk_d),
    .I(clk) 
);
  IBUF btn1_ibuf (
    .O(btn1_d),
    .I(btn1) 
);
  IBUF btn2_ibuf (
    .O(led_d[4]),
    .I(btn2) 
);
  OBUF led_0_obuf (
    .O(led[0]),
    .I(led_d_0_4) 
);
  OBUF led_1_obuf (
    .O(led[1]),
    .I(led_d_1_4) 
);
  OBUF led_2_obuf (
    .O(led[2]),
    .I(led_d_2_4) 
);
  OBUF led_3_obuf (
    .O(led[3]),
    .I(led_d_3_4) 
);
  OBUF led_4_obuf (
    .O(led[4]),
    .I(led_d[4]) 
);
  OBUF led_5_obuf (
    .O(led[5]),
    .I(VCC) 
);
  LUT4 n23_s0 (
    .F(n23_4),
    .I0(clk_sayici[5]),
    .I1(clk_sayici[4]),
    .I2(n23_5),
    .I3(n23_6) 
);
defparam n23_s0.INIT=16'h4000;
  LUT3 n143_s0 (
    .F(n143_4),
    .I0(deger[1]),
    .I1(deger[0]),
    .I2(led_d[4]) 
);
defparam n143_s0.INIT=8'h69;
  LUT4 n142_s0 (
    .F(n142_4),
    .I0(deger[1]),
    .I1(deger[0]),
    .I2(deger[2]),
    .I3(led_d[4]) 
);
defparam n142_s0.INIT=16'h78E1;
  LUT2 n141_s0 (
    .F(n141_4),
    .I0(n141_5),
    .I1(deger[3]) 
);
defparam n141_s0.INIT=4'h9;
  LUT3 n23_s1 (
    .F(n23_5),
    .I0(clk_sayici[7]),
    .I1(clk_sayici[6]),
    .I2(n23_7) 
);
defparam n23_s1.INIT=8'h40;
  LUT4 n23_s2 (
    .F(n23_6),
    .I0(n23_8),
    .I1(n23_9),
    .I2(n23_10),
    .I3(n23_11) 
);
defparam n23_s2.INIT=16'h8000;
  LUT4 n141_s1 (
    .F(n141_5),
    .I0(deger[2]),
    .I1(deger[1]),
    .I2(deger[0]),
    .I3(led_d[4]) 
);
defparam n141_s1.INIT=16'h7FFE;
  LUT4 n23_s3 (
    .F(n23_7),
    .I0(clk_sayici[0]),
    .I1(clk_sayici[1]),
    .I2(clk_sayici[2]),
    .I3(clk_sayici[3]) 
);
defparam n23_s3.INIT=16'h8000;
  LUT4 n23_s4 (
    .F(n23_8),
    .I0(clk_sayici[12]),
    .I1(clk_sayici[13]),
    .I2(clk_sayici[14]),
    .I3(clk_sayici[15]) 
);
defparam n23_s4.INIT=16'h8000;
  LUT4 n23_s5 (
    .F(n23_9),
    .I0(clk_sayici[8]),
    .I1(clk_sayici[9]),
    .I2(clk_sayici[10]),
    .I3(clk_sayici[11]) 
);
defparam n23_s5.INIT=16'h4000;
  LUT4 n23_s6 (
    .F(n23_10),
    .I0(clk_sayici[20]),
    .I1(clk_sayici[21]),
    .I2(clk_sayici[22]),
    .I3(clk_sayici[23]) 
);
defparam n23_s6.INIT=16'h1000;
  LUT4 n23_s7 (
    .F(n23_11),
    .I0(clk_sayici[17]),
    .I1(clk_sayici[16]),
    .I2(clk_sayici[18]),
    .I3(clk_sayici[19]) 
);
defparam n23_s7.INIT=16'h4000;
  DFFR clk_sayici_22_s0 (
    .Q(clk_sayici[22]),
    .D(n27_1),
    .CLK(clk_d),
    .RESET(n23_4) 
);
  DFFR clk_sayici_21_s0 (
    .Q(clk_sayici[21]),
    .D(n28_1),
    .CLK(clk_d),
    .RESET(n23_4) 
);
  DFFR clk_sayici_20_s0 (
    .Q(clk_sayici[20]),
    .D(n29_1),
    .CLK(clk_d),
    .RESET(n23_4) 
);
  DFFR clk_sayici_19_s0 (
    .Q(clk_sayici[19]),
    .D(n30_1),
    .CLK(clk_d),
    .RESET(n23_4) 
);
  DFFR clk_sayici_18_s0 (
    .Q(clk_sayici[18]),
    .D(n31_1),
    .CLK(clk_d),
    .RESET(n23_4) 
);
  DFFR clk_sayici_17_s0 (
    .Q(clk_sayici[17]),
    .D(n32_1),
    .CLK(clk_d),
    .RESET(n23_4) 
);
  DFFR clk_sayici_16_s0 (
    .Q(clk_sayici[16]),
    .D(n33_1),
    .CLK(clk_d),
    .RESET(n23_4) 
);
  DFFR clk_sayici_15_s0 (
    .Q(clk_sayici[15]),
    .D(n34_1),
    .CLK(clk_d),
    .RESET(n23_4) 
);
  DFFR clk_sayici_14_s0 (
    .Q(clk_sayici[14]),
    .D(n35_1),
    .CLK(clk_d),
    .RESET(n23_4) 
);
  DFFR clk_sayici_13_s0 (
    .Q(clk_sayici[13]),
    .D(n36_1),
    .CLK(clk_d),
    .RESET(n23_4) 
);
  DFFR clk_sayici_12_s0 (
    .Q(clk_sayici[12]),
    .D(n37_1),
    .CLK(clk_d),
    .RESET(n23_4) 
);
  DFFR clk_sayici_11_s0 (
    .Q(clk_sayici[11]),
    .D(n38_1),
    .CLK(clk_d),
    .RESET(n23_4) 
);
  DFFR clk_sayici_10_s0 (
    .Q(clk_sayici[10]),
    .D(n39_1),
    .CLK(clk_d),
    .RESET(n23_4) 
);
  DFFR clk_sayici_9_s0 (
    .Q(clk_sayici[9]),
    .D(n40_1),
    .CLK(clk_d),
    .RESET(n23_4) 
);
  DFFR clk_sayici_8_s0 (
    .Q(clk_sayici[8]),
    .D(n41_1),
    .CLK(clk_d),
    .RESET(n23_4) 
);
  DFFR clk_sayici_7_s0 (
    .Q(clk_sayici[7]),
    .D(n42_1),
    .CLK(clk_d),
    .RESET(n23_4) 
);
  DFFR clk_sayici_6_s0 (
    .Q(clk_sayici[6]),
    .D(n43_1),
    .CLK(clk_d),
    .RESET(n23_4) 
);
  DFFR clk_sayici_5_s0 (
    .Q(clk_sayici[5]),
    .D(n44_1),
    .CLK(clk_d),
    .RESET(n23_4) 
);
  DFFR clk_sayici_4_s0 (
    .Q(clk_sayici[4]),
    .D(n45_1),
    .CLK(clk_d),
    .RESET(n23_4) 
);
  DFFR clk_sayici_3_s0 (
    .Q(clk_sayici[3]),
    .D(n46_1),
    .CLK(clk_d),
    .RESET(n23_4) 
);
  DFFR clk_sayici_2_s0 (
    .Q(clk_sayici[2]),
    .D(n47_1),
    .CLK(clk_d),
    .RESET(n23_4) 
);
  DFFR clk_sayici_1_s0 (
    .Q(clk_sayici[1]),
    .D(n48_1),
    .CLK(clk_d),
    .RESET(n23_4) 
);
  DFFR clk_sayici_0_s0 (
    .Q(clk_sayici[0]),
    .D(n49_6),
    .CLK(clk_d),
    .RESET(n23_4) 
);
  DFFR deger_3_s0 (
    .Q(deger[3]),
    .D(n141_4),
    .CLK(clk_yavaz),
    .RESET(n145_5) 
);
  DFFR deger_2_s0 (
    .Q(deger[2]),
    .D(n142_4),
    .CLK(clk_yavaz),
    .RESET(n145_5) 
);
  DFFR deger_1_s0 (
    .Q(deger[1]),
    .D(n143_4),
    .CLK(clk_yavaz),
    .RESET(n145_5) 
);
  DFFR deger_0_s0 (
    .Q(deger[0]),
    .D(led_d_0_4),
    .CLK(clk_yavaz),
    .RESET(n145_5) 
);
  DFFR clk_sayici_23_s0 (
    .Q(clk_sayici[23]),
    .D(n26_1),
    .CLK(clk_d),
    .RESET(n23_4) 
);
  DFFE clk_yavaz_s1 (
    .Q(clk_yavaz),
    .D(n74_5),
    .CLK(clk_d),
    .CE(n23_4) 
);
defparam clk_yavaz_s1.INIT=1'b0;
  ALU n48_s (
    .SUM(n48_1),
    .COUT(n48_2),
    .I0(clk_sayici[1]),
    .I1(clk_sayici[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n48_s.ALU_MODE=0;
  ALU n47_s (
    .SUM(n47_1),
    .COUT(n47_2),
    .I0(clk_sayici[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n48_2) 
);
defparam n47_s.ALU_MODE=0;
  ALU n46_s (
    .SUM(n46_1),
    .COUT(n46_2),
    .I0(clk_sayici[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n47_2) 
);
defparam n46_s.ALU_MODE=0;
  ALU n45_s (
    .SUM(n45_1),
    .COUT(n45_2),
    .I0(clk_sayici[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n46_2) 
);
defparam n45_s.ALU_MODE=0;
  ALU n44_s (
    .SUM(n44_1),
    .COUT(n44_2),
    .I0(clk_sayici[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n45_2) 
);
defparam n44_s.ALU_MODE=0;
  ALU n43_s (
    .SUM(n43_1),
    .COUT(n43_2),
    .I0(clk_sayici[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n44_2) 
);
defparam n43_s.ALU_MODE=0;
  ALU n42_s (
    .SUM(n42_1),
    .COUT(n42_2),
    .I0(clk_sayici[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n43_2) 
);
defparam n42_s.ALU_MODE=0;
  ALU n41_s (
    .SUM(n41_1),
    .COUT(n41_2),
    .I0(clk_sayici[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n42_2) 
);
defparam n41_s.ALU_MODE=0;
  ALU n40_s (
    .SUM(n40_1),
    .COUT(n40_2),
    .I0(clk_sayici[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n41_2) 
);
defparam n40_s.ALU_MODE=0;
  ALU n39_s (
    .SUM(n39_1),
    .COUT(n39_2),
    .I0(clk_sayici[10]),
    .I1(GND),
    .I3(GND),
    .CIN(n40_2) 
);
defparam n39_s.ALU_MODE=0;
  ALU n38_s (
    .SUM(n38_1),
    .COUT(n38_2),
    .I0(clk_sayici[11]),
    .I1(GND),
    .I3(GND),
    .CIN(n39_2) 
);
defparam n38_s.ALU_MODE=0;
  ALU n37_s (
    .SUM(n37_1),
    .COUT(n37_2),
    .I0(clk_sayici[12]),
    .I1(GND),
    .I3(GND),
    .CIN(n38_2) 
);
defparam n37_s.ALU_MODE=0;
  ALU n36_s (
    .SUM(n36_1),
    .COUT(n36_2),
    .I0(clk_sayici[13]),
    .I1(GND),
    .I3(GND),
    .CIN(n37_2) 
);
defparam n36_s.ALU_MODE=0;
  ALU n35_s (
    .SUM(n35_1),
    .COUT(n35_2),
    .I0(clk_sayici[14]),
    .I1(GND),
    .I3(GND),
    .CIN(n36_2) 
);
defparam n35_s.ALU_MODE=0;
  ALU n34_s (
    .SUM(n34_1),
    .COUT(n34_2),
    .I0(clk_sayici[15]),
    .I1(GND),
    .I3(GND),
    .CIN(n35_2) 
);
defparam n34_s.ALU_MODE=0;
  ALU n33_s (
    .SUM(n33_1),
    .COUT(n33_2),
    .I0(clk_sayici[16]),
    .I1(GND),
    .I3(GND),
    .CIN(n34_2) 
);
defparam n33_s.ALU_MODE=0;
  ALU n32_s (
    .SUM(n32_1),
    .COUT(n32_2),
    .I0(clk_sayici[17]),
    .I1(GND),
    .I3(GND),
    .CIN(n33_2) 
);
defparam n32_s.ALU_MODE=0;
  ALU n31_s (
    .SUM(n31_1),
    .COUT(n31_2),
    .I0(clk_sayici[18]),
    .I1(GND),
    .I3(GND),
    .CIN(n32_2) 
);
defparam n31_s.ALU_MODE=0;
  ALU n30_s (
    .SUM(n30_1),
    .COUT(n30_2),
    .I0(clk_sayici[19]),
    .I1(GND),
    .I3(GND),
    .CIN(n31_2) 
);
defparam n30_s.ALU_MODE=0;
  ALU n29_s (
    .SUM(n29_1),
    .COUT(n29_2),
    .I0(clk_sayici[20]),
    .I1(GND),
    .I3(GND),
    .CIN(n30_2) 
);
defparam n29_s.ALU_MODE=0;
  ALU n28_s (
    .SUM(n28_1),
    .COUT(n28_2),
    .I0(clk_sayici[21]),
    .I1(GND),
    .I3(GND),
    .CIN(n29_2) 
);
defparam n28_s.ALU_MODE=0;
  ALU n27_s (
    .SUM(n27_1),
    .COUT(n27_2),
    .I0(clk_sayici[22]),
    .I1(GND),
    .I3(GND),
    .CIN(n28_2) 
);
defparam n27_s.ALU_MODE=0;
  ALU n26_s (
    .SUM(n26_1),
    .COUT(n26_0_COUT),
    .I0(clk_sayici[23]),
    .I1(GND),
    .I3(GND),
    .CIN(n27_2) 
);
defparam n26_s.ALU_MODE=0;
  INV led_d_3_s0 (
    .O(led_d_3_4),
    .I(deger[3]) 
);
  INV led_d_2_s0 (
    .O(led_d_2_4),
    .I(deger[2]) 
);
  INV led_d_1_s0 (
    .O(led_d_1_4),
    .I(deger[1]) 
);
  INV led_d_0_s0 (
    .O(led_d_0_4),
    .I(deger[0]) 
);
  INV n145_s2 (
    .O(n145_5),
    .I(btn1_d) 
);
  INV n74_s2 (
    .O(n74_5),
    .I(clk_yavaz) 
);
  INV n49_s2 (
    .O(n49_6),
    .I(clk_sayici[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* counter */
