//
//Written by GowinSynthesis
//Tool Version "V1.9.12.01 (64-bit)"
//Sat May  2 14:54:33 2026

//Source file index table:
//file0 "\C:/Users/beyza/Desktop/Embedded\ System/foy3/deney3_led_chaser/src/led_chaser.v"
`timescale 100 ps/100 ps
module led_chaser (
  clk,
  btn1,
  btn2,
  led
)
;
input clk;
input btn1;
input btn2;
output [5:0] led;
wire clk_d;
wire btn1_d;
wire yon_8;
wire n63_124;
wire n191_4;
wire n190_4;
wire n63_125;
wire n63_126;
wire n63_127;
wire n63_128;
wire n63_129;
wire n63_130;
wire n63_131;
wire n63_132;
wire n63_133;
wire n63_134;
wire n63_135;
wire n63_136;
wire n63_137;
wire n63_138;
wire n63_139;
wire n146_6;
wire clk_led;
wire yon;
wire n88_1;
wire n88_2;
wire n87_1;
wire n87_2;
wire n86_1;
wire n86_2;
wire n85_1;
wire n85_2;
wire n84_1;
wire n84_2;
wire n83_1;
wire n83_2;
wire n82_1;
wire n82_2;
wire n81_1;
wire n81_2;
wire n80_1;
wire n80_2;
wire n79_1;
wire n79_2;
wire n78_1;
wire n78_2;
wire n77_1;
wire n77_2;
wire n76_1;
wire n76_2;
wire n75_1;
wire n75_2;
wire n74_1;
wire n74_2;
wire n73_1;
wire n73_2;
wire n72_1;
wire n72_2;
wire n71_1;
wire n71_2;
wire n70_1;
wire n70_2;
wire n69_1;
wire n69_2;
wire n68_1;
wire n68_2;
wire n67_1;
wire n67_2;
wire n66_1;
wire n66_0_COUT;
wire n193_5;
wire n114_5;
wire n89_6;
wire n192_5;
wire [9:9] hedef;
wire [5:0] led_d;
wire [23:0] clk_sayici;
wire [2:0] pozisyon;
wire VCC;
wire GND;
  IBUF clk_ibuf (
    .O(clk_d),
    .I(clk) 
);
  IBUF btn1_ibuf (
    .O(btn1_d),
    .I(btn1) 
);
  IBUF btn2_ibuf (
    .O(hedef[9]),
    .I(btn2) 
);
  OBUF led_0_obuf (
    .O(led[0]),
    .I(led_d[0]) 
);
  OBUF led_1_obuf (
    .O(led[1]),
    .I(led_d[1]) 
);
  OBUF led_2_obuf (
    .O(led[2]),
    .I(led_d[2]) 
);
  OBUF led_3_obuf (
    .O(led[3]),
    .I(led_d[3]) 
);
  OBUF led_4_obuf (
    .O(led[4]),
    .I(led_d[4]) 
);
  OBUF led_5_obuf (
    .O(led[5]),
    .I(led_d[5]) 
);
  LUT3 led_d_5_s (
    .F(led_d[5]),
    .I0(pozisyon[1]),
    .I1(pozisyon[0]),
    .I2(pozisyon[2]) 
);
defparam led_d_5_s.INIT=8'hBF;
  LUT3 led_d_4_s (
    .F(led_d[4]),
    .I0(pozisyon[0]),
    .I1(pozisyon[1]),
    .I2(pozisyon[2]) 
);
defparam led_d_4_s.INIT=8'hEF;
  LUT3 led_d_3_s (
    .F(led_d[3]),
    .I0(pozisyon[2]),
    .I1(pozisyon[1]),
    .I2(pozisyon[0]) 
);
defparam led_d_3_s.INIT=8'hBF;
  LUT3 led_d_2_s (
    .F(led_d[2]),
    .I0(pozisyon[0]),
    .I1(pozisyon[2]),
    .I2(pozisyon[1]) 
);
defparam led_d_2_s.INIT=8'hEF;
  LUT3 led_d_1_s (
    .F(led_d[1]),
    .I0(pozisyon[1]),
    .I1(pozisyon[2]),
    .I2(pozisyon[0]) 
);
defparam led_d_1_s.INIT=8'hEF;
  LUT3 led_d_0_s (
    .F(led_d[0]),
    .I0(pozisyon[0]),
    .I1(pozisyon[1]),
    .I2(pozisyon[2]) 
);
defparam led_d_0_s.INIT=8'hFE;
  LUT3 yon_s3 (
    .F(yon_8),
    .I0(led_d[5]),
    .I1(led_d[0]),
    .I2(yon) 
);
defparam yon_s3.INIT=8'h35;
  LUT4 n63_s91 (
    .F(n63_124),
    .I0(n63_125),
    .I1(n63_126),
    .I2(n63_127),
    .I3(n63_128) 
);
defparam n63_s91.INIT=16'h07FF;
  LUT3 n191_s0 (
    .F(n191_4),
    .I0(pozisyon[0]),
    .I1(pozisyon[1]),
    .I2(yon) 
);
defparam n191_s0.INIT=8'h96;
  LUT4 n190_s0 (
    .F(n190_4),
    .I0(pozisyon[0]),
    .I1(pozisyon[1]),
    .I2(pozisyon[2]),
    .I3(yon) 
);
defparam n190_s0.INIT=16'hE178;
  LUT4 n63_s92 (
    .F(n63_125),
    .I0(n63_129),
    .I1(clk_sayici[16]),
    .I2(clk_sayici[17]),
    .I3(hedef[9]) 
);
defparam n63_s92.INIT=16'h3FF1;
  LUT4 n63_s93 (
    .F(n63_126),
    .I0(n63_130),
    .I1(n63_131),
    .I2(n63_132),
    .I3(n63_133) 
);
defparam n63_s93.INIT=16'h1F00;
  LUT4 n63_s94 (
    .F(n63_127),
    .I0(clk_sayici[21]),
    .I1(clk_sayici[22]),
    .I2(n63_134),
    .I3(hedef[9]) 
);
defparam n63_s94.INIT=16'h7FF0;
  LUT4 n63_s95 (
    .F(n63_128),
    .I0(clk_sayici[21]),
    .I1(clk_sayici[22]),
    .I2(hedef[9]),
    .I3(clk_sayici[23]) 
);
defparam n63_s95.INIT=16'h00F1;
  LUT4 n63_s96 (
    .F(n63_129),
    .I0(clk_sayici[14]),
    .I1(clk_sayici[13]),
    .I2(n63_135),
    .I3(clk_sayici[15]) 
);
defparam n63_s96.INIT=16'hFE00;
  LUT4 n63_s97 (
    .F(n63_130),
    .I0(clk_sayici[4]),
    .I1(n63_136),
    .I2(n63_137),
    .I3(clk_sayici[5]) 
);
defparam n63_s97.INIT=16'h0E00;
  LUT4 n63_s98 (
    .F(n63_131),
    .I0(clk_sayici[6]),
    .I1(clk_sayici[7]),
    .I2(n63_137),
    .I3(hedef[9]) 
);
defparam n63_s98.INIT=16'h0ECC;
  LUT3 n63_s99 (
    .F(n63_132),
    .I0(clk_sayici[15]),
    .I1(n63_138),
    .I2(n63_139) 
);
defparam n63_s99.INIT=8'h20;
  LUT4 n63_s100 (
    .F(n63_133),
    .I0(clk_sayici[17]),
    .I1(hedef[9]),
    .I2(clk_sayici[20]),
    .I3(clk_sayici[19]) 
);
defparam n63_s100.INIT=16'h001F;
  LUT4 n63_s101 (
    .F(n63_134),
    .I0(clk_sayici[19]),
    .I1(clk_sayici[18]),
    .I2(clk_sayici[20]),
    .I3(hedef[9]) 
);
defparam n63_s101.INIT=16'hFE1F;
  LUT4 n63_s102 (
    .F(n63_135),
    .I0(clk_sayici[10]),
    .I1(clk_sayici[9]),
    .I2(clk_sayici[12]),
    .I3(clk_sayici[11]) 
);
defparam n63_s102.INIT=16'hE000;
  LUT4 n63_s103 (
    .F(n63_136),
    .I0(clk_sayici[1]),
    .I1(clk_sayici[0]),
    .I2(clk_sayici[2]),
    .I3(clk_sayici[3]) 
);
defparam n63_s103.INIT=16'h8000;
  LUT4 n63_s104 (
    .F(n63_137),
    .I0(clk_sayici[9]),
    .I1(clk_sayici[10]),
    .I2(hedef[9]),
    .I3(clk_sayici[6]) 
);
defparam n63_s104.INIT=16'h7077;
  LUT4 n63_s105 (
    .F(n63_138),
    .I0(clk_sayici[14]),
    .I1(clk_sayici[13]),
    .I2(hedef[9]),
    .I3(clk_sayici[17]) 
);
defparam n63_s105.INIT=16'h7FFC;
  LUT3 n63_s106 (
    .F(n63_139),
    .I0(clk_sayici[12]),
    .I1(clk_sayici[8]),
    .I2(clk_sayici[11]) 
);
defparam n63_s106.INIT=8'h80;
  LUT4 n146_s1 (
    .F(n146_6),
    .I0(yon),
    .I1(pozisyon[1]),
    .I2(pozisyon[0]),
    .I3(pozisyon[2]) 
);
defparam n146_s1.INIT=16'h1000;
  DFFR clk_sayici_22_s0 (
    .Q(clk_sayici[22]),
    .D(n67_1),
    .CLK(clk_d),
    .RESET(n63_124) 
);
  DFFR clk_sayici_21_s0 (
    .Q(clk_sayici[21]),
    .D(n68_1),
    .CLK(clk_d),
    .RESET(n63_124) 
);
  DFFR clk_sayici_20_s0 (
    .Q(clk_sayici[20]),
    .D(n69_1),
    .CLK(clk_d),
    .RESET(n63_124) 
);
  DFFR clk_sayici_19_s0 (
    .Q(clk_sayici[19]),
    .D(n70_1),
    .CLK(clk_d),
    .RESET(n63_124) 
);
  DFFR clk_sayici_18_s0 (
    .Q(clk_sayici[18]),
    .D(n71_1),
    .CLK(clk_d),
    .RESET(n63_124) 
);
  DFFR clk_sayici_17_s0 (
    .Q(clk_sayici[17]),
    .D(n72_1),
    .CLK(clk_d),
    .RESET(n63_124) 
);
  DFFR clk_sayici_16_s0 (
    .Q(clk_sayici[16]),
    .D(n73_1),
    .CLK(clk_d),
    .RESET(n63_124) 
);
  DFFR clk_sayici_15_s0 (
    .Q(clk_sayici[15]),
    .D(n74_1),
    .CLK(clk_d),
    .RESET(n63_124) 
);
  DFFR clk_sayici_14_s0 (
    .Q(clk_sayici[14]),
    .D(n75_1),
    .CLK(clk_d),
    .RESET(n63_124) 
);
  DFFR clk_sayici_13_s0 (
    .Q(clk_sayici[13]),
    .D(n76_1),
    .CLK(clk_d),
    .RESET(n63_124) 
);
  DFFR clk_sayici_12_s0 (
    .Q(clk_sayici[12]),
    .D(n77_1),
    .CLK(clk_d),
    .RESET(n63_124) 
);
  DFFR clk_sayici_11_s0 (
    .Q(clk_sayici[11]),
    .D(n78_1),
    .CLK(clk_d),
    .RESET(n63_124) 
);
  DFFR clk_sayici_10_s0 (
    .Q(clk_sayici[10]),
    .D(n79_1),
    .CLK(clk_d),
    .RESET(n63_124) 
);
  DFFR clk_sayici_9_s0 (
    .Q(clk_sayici[9]),
    .D(n80_1),
    .CLK(clk_d),
    .RESET(n63_124) 
);
  DFFR clk_sayici_8_s0 (
    .Q(clk_sayici[8]),
    .D(n81_1),
    .CLK(clk_d),
    .RESET(n63_124) 
);
  DFFR clk_sayici_7_s0 (
    .Q(clk_sayici[7]),
    .D(n82_1),
    .CLK(clk_d),
    .RESET(n63_124) 
);
  DFFR clk_sayici_6_s0 (
    .Q(clk_sayici[6]),
    .D(n83_1),
    .CLK(clk_d),
    .RESET(n63_124) 
);
  DFFR clk_sayici_5_s0 (
    .Q(clk_sayici[5]),
    .D(n84_1),
    .CLK(clk_d),
    .RESET(n63_124) 
);
  DFFR clk_sayici_4_s0 (
    .Q(clk_sayici[4]),
    .D(n85_1),
    .CLK(clk_d),
    .RESET(n63_124) 
);
  DFFR clk_sayici_3_s0 (
    .Q(clk_sayici[3]),
    .D(n86_1),
    .CLK(clk_d),
    .RESET(n63_124) 
);
  DFFR clk_sayici_2_s0 (
    .Q(clk_sayici[2]),
    .D(n87_1),
    .CLK(clk_d),
    .RESET(n63_124) 
);
  DFFR clk_sayici_1_s0 (
    .Q(clk_sayici[1]),
    .D(n88_1),
    .CLK(clk_d),
    .RESET(n63_124) 
);
  DFFR clk_sayici_0_s0 (
    .Q(clk_sayici[0]),
    .D(n89_6),
    .CLK(clk_d),
    .RESET(n63_124) 
);
  DFFR pozisyon_2_s0 (
    .Q(pozisyon[2]),
    .D(n190_4),
    .CLK(clk_led),
    .RESET(n193_5) 
);
  DFFR pozisyon_1_s0 (
    .Q(pozisyon[1]),
    .D(n191_4),
    .CLK(clk_led),
    .RESET(n193_5) 
);
  DFFR pozisyon_0_s0 (
    .Q(pozisyon[0]),
    .D(n192_5),
    .CLK(clk_led),
    .RESET(n193_5) 
);
  DFFR clk_sayici_23_s0 (
    .Q(clk_sayici[23]),
    .D(n66_1),
    .CLK(clk_d),
    .RESET(n63_124) 
);
  DFFE clk_led_s1 (
    .Q(clk_led),
    .D(n114_5),
    .CLK(clk_d),
    .CE(n63_124) 
);
defparam clk_led_s1.INIT=1'b0;
  DFFRE yon_s1 (
    .Q(yon),
    .D(n146_6),
    .CLK(clk_led),
    .CE(yon_8),
    .RESET(n193_5) 
);
defparam yon_s1.INIT=1'b0;
  ALU n88_s (
    .SUM(n88_1),
    .COUT(n88_2),
    .I0(clk_sayici[1]),
    .I1(clk_sayici[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n88_s.ALU_MODE=0;
  ALU n87_s (
    .SUM(n87_1),
    .COUT(n87_2),
    .I0(clk_sayici[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n88_2) 
);
defparam n87_s.ALU_MODE=0;
  ALU n86_s (
    .SUM(n86_1),
    .COUT(n86_2),
    .I0(clk_sayici[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n87_2) 
);
defparam n86_s.ALU_MODE=0;
  ALU n85_s (
    .SUM(n85_1),
    .COUT(n85_2),
    .I0(clk_sayici[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n86_2) 
);
defparam n85_s.ALU_MODE=0;
  ALU n84_s (
    .SUM(n84_1),
    .COUT(n84_2),
    .I0(clk_sayici[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n85_2) 
);
defparam n84_s.ALU_MODE=0;
  ALU n83_s (
    .SUM(n83_1),
    .COUT(n83_2),
    .I0(clk_sayici[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n84_2) 
);
defparam n83_s.ALU_MODE=0;
  ALU n82_s (
    .SUM(n82_1),
    .COUT(n82_2),
    .I0(clk_sayici[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n83_2) 
);
defparam n82_s.ALU_MODE=0;
  ALU n81_s (
    .SUM(n81_1),
    .COUT(n81_2),
    .I0(clk_sayici[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n82_2) 
);
defparam n81_s.ALU_MODE=0;
  ALU n80_s (
    .SUM(n80_1),
    .COUT(n80_2),
    .I0(clk_sayici[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n81_2) 
);
defparam n80_s.ALU_MODE=0;
  ALU n79_s (
    .SUM(n79_1),
    .COUT(n79_2),
    .I0(clk_sayici[10]),
    .I1(GND),
    .I3(GND),
    .CIN(n80_2) 
);
defparam n79_s.ALU_MODE=0;
  ALU n78_s (
    .SUM(n78_1),
    .COUT(n78_2),
    .I0(clk_sayici[11]),
    .I1(GND),
    .I3(GND),
    .CIN(n79_2) 
);
defparam n78_s.ALU_MODE=0;
  ALU n77_s (
    .SUM(n77_1),
    .COUT(n77_2),
    .I0(clk_sayici[12]),
    .I1(GND),
    .I3(GND),
    .CIN(n78_2) 
);
defparam n77_s.ALU_MODE=0;
  ALU n76_s (
    .SUM(n76_1),
    .COUT(n76_2),
    .I0(clk_sayici[13]),
    .I1(GND),
    .I3(GND),
    .CIN(n77_2) 
);
defparam n76_s.ALU_MODE=0;
  ALU n75_s (
    .SUM(n75_1),
    .COUT(n75_2),
    .I0(clk_sayici[14]),
    .I1(GND),
    .I3(GND),
    .CIN(n76_2) 
);
defparam n75_s.ALU_MODE=0;
  ALU n74_s (
    .SUM(n74_1),
    .COUT(n74_2),
    .I0(clk_sayici[15]),
    .I1(GND),
    .I3(GND),
    .CIN(n75_2) 
);
defparam n74_s.ALU_MODE=0;
  ALU n73_s (
    .SUM(n73_1),
    .COUT(n73_2),
    .I0(clk_sayici[16]),
    .I1(GND),
    .I3(GND),
    .CIN(n74_2) 
);
defparam n73_s.ALU_MODE=0;
  ALU n72_s (
    .SUM(n72_1),
    .COUT(n72_2),
    .I0(clk_sayici[17]),
    .I1(GND),
    .I3(GND),
    .CIN(n73_2) 
);
defparam n72_s.ALU_MODE=0;
  ALU n71_s (
    .SUM(n71_1),
    .COUT(n71_2),
    .I0(clk_sayici[18]),
    .I1(GND),
    .I3(GND),
    .CIN(n72_2) 
);
defparam n71_s.ALU_MODE=0;
  ALU n70_s (
    .SUM(n70_1),
    .COUT(n70_2),
    .I0(clk_sayici[19]),
    .I1(GND),
    .I3(GND),
    .CIN(n71_2) 
);
defparam n70_s.ALU_MODE=0;
  ALU n69_s (
    .SUM(n69_1),
    .COUT(n69_2),
    .I0(clk_sayici[20]),
    .I1(GND),
    .I3(GND),
    .CIN(n70_2) 
);
defparam n69_s.ALU_MODE=0;
  ALU n68_s (
    .SUM(n68_1),
    .COUT(n68_2),
    .I0(clk_sayici[21]),
    .I1(GND),
    .I3(GND),
    .CIN(n69_2) 
);
defparam n68_s.ALU_MODE=0;
  ALU n67_s (
    .SUM(n67_1),
    .COUT(n67_2),
    .I0(clk_sayici[22]),
    .I1(GND),
    .I3(GND),
    .CIN(n68_2) 
);
defparam n67_s.ALU_MODE=0;
  ALU n66_s (
    .SUM(n66_1),
    .COUT(n66_0_COUT),
    .I0(clk_sayici[23]),
    .I1(GND),
    .I3(GND),
    .CIN(n67_2) 
);
defparam n66_s.ALU_MODE=0;
  INV n193_s2 (
    .O(n193_5),
    .I(btn1_d) 
);
  INV n114_s2 (
    .O(n114_5),
    .I(clk_led) 
);
  INV n89_s2 (
    .O(n89_6),
    .I(clk_sayici[0]) 
);
  INV n192_s1 (
    .O(n192_5),
    .I(pozisyon[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* led_chaser */
