//
//Written by GowinSynthesis
//Tool Version "V1.9.12.01 (64-bit)"
//Sat Mar 14 17:24:43 2026

//Source file index table:
//file0 "\C:/Users/beyza/Desktop/gomulu/foy1/egzersiz2_1/src/egzersiz2_1.v"
`timescale 100 ps/100 ps
module buton_led (
  btn1,
  btn2,
  led
)
;
input btn1;
input btn2;
output [5:0] led;
wire btn1_d;
wire btn2_d;
wire [5:5] led_d;
wire VCC;
wire GND;
  IBUF btn1_ibuf (
    .O(btn1_d),
    .I(btn1) 
);
  IBUF btn2_ibuf (
    .O(btn2_d),
    .I(btn2) 
);
  OBUF led_0_obuf (
    .O(led[0]),
    .I(led_d[5]) 
);
  OBUF led_1_obuf (
    .O(led[1]),
    .I(led_d[5]) 
);
  OBUF led_2_obuf (
    .O(led[2]),
    .I(led_d[5]) 
);
  OBUF led_3_obuf (
    .O(led[3]),
    .I(led_d[5]) 
);
  OBUF led_4_obuf (
    .O(led[4]),
    .I(led_d[5]) 
);
  OBUF led_5_obuf (
    .O(led[5]),
    .I(led_d[5]) 
);
  LUT2 led_d_5_s (
    .F(led_d[5]),
    .I0(btn1_d),
    .I1(btn2_d) 
);
defparam led_d_5_s.INIT=4'h7;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* buton_led */
