//
//Written by GowinSynthesis
//Tool Version "V1.9.12.01 (64-bit)"
//Wed Mar 18 19:02:28 2026

//Source file index table:
//file0 "\C:/Users/beyza/Desktop/Embedded\ System/foy2/deney2/src/mux_4to1.v"
`timescale 100 ps/100 ps
module mux_4to1 (
  btn1,
  btn2,
  led
)
;
input btn1;
input btn2;
output [5:0] led;
wire [5:0] led_d;
wire VCC;
wire GND;
  IBUF btn1_ibuf (
    .O(led_d[4]),
    .I(btn1) 
);
  IBUF btn2_ibuf (
    .O(led_d[2]),
    .I(btn2) 
);
  OBUF led_0_obuf (
    .O(led[0]),
    .I(led_d[0]) 
);
  OBUF led_1_obuf (
    .O(led[1]),
    .I(led_d[2]) 
);
  OBUF led_2_obuf (
    .O(led[2]),
    .I(led_d[2]) 
);
  OBUF led_3_obuf (
    .O(led[3]),
    .I(led_d[4]) 
);
  OBUF led_4_obuf (
    .O(led[4]),
    .I(led_d[4]) 
);
  OBUF led_5_obuf (
    .O(led[5]),
    .I(led_d[5]) 
);
  LUT2 led_d_0_s (
    .F(led_d[0]),
    .I0(led_d[2]),
    .I1(led_d[4]) 
);
defparam led_d_0_s.INIT=4'h6;
  LUT2 led_d_5_s (
    .F(led_d[5]),
    .I0(led_d[2]),
    .I1(led_d[4]) 
);
defparam led_d_5_s.INIT=4'hE;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* mux_4to1 */
